# MovieBAJP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aditya/moviebajp/: NestedScrollToAction.kt
app/src/androidTest/java/com/aditya/moviebajp/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/moviebajp/data/: DetailMovieState.kt  DetailTvState.kt  MovieEntity.kt  MovieState.kt  TvEntity.kt  ViewState.kt
app/src/main/java/com/aditya/moviebajp/data/source/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/aditya/moviebajp/data/source/local/: LocalDataSource.kt
app/src/main/java/com/aditya/moviebajp/data/source/remote/: ApiResponse.kt  NetworkBoundResource.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/aditya/moviebajp/injection/: Injection.kt
app/src/main/java/com/aditya/moviebajp/network/: ApiClient.kt  RestApi.kt
app/src/main/java/com/aditya/moviebajp/ui/detail/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/aditya/moviebajp/ui/detail/tv/: DetailTvActivity.kt  DetailTvViewModel.kt
app/src/main/java/com/aditya/moviebajp/ui/favourite/: FavouriteFragment.kt  FavouritePagerAdapter.kt
app/src/main/java/com/aditya/moviebajp/ui/favourite/movie/: MovieFavouriteAdapter.kt  MovieFavouriteFragment.kt  MovieFavouriteViewModel.kt
app/src/main/java/com/aditya/moviebajp/ui/favourite/tv/: TvFavouriteAdapter.kt  TvFavouriteFragment.kt  TvFavouriteViewModel.kt
app/src/main/java/com/aditya/moviebajp/ui/home/: HomeActivity.kt  HomePagerAdapter.kt
app/src/main/java/com/aditya/moviebajp/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/aditya/moviebajp/ui/splashscreen/: SplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/aditya/moviebajp/ui/tv/: TvAdapter.kt  TvFragment.kt  TvViewModel.kt
app/src/main/java/com/aditya/moviebajp/utils/: AppExecutors.kt  EspressoIdlingResource.kt  MovieDummy.kt  SortUtils.kt
app/src/main/java/com/aditya/moviebajp/viewmodel/: DetailViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/aditya/moviebajp/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml  fragment_favourite.xml  fragment_movie.xml  fragment_tv.xml
app/src/main/res/menu/: menu_detail.xml  menu_share.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aditya/moviebajp/data/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/aditya/moviebajp/ui/detail/movie/: DetailMovieFavouriteViewModelTest.kt  DetailMovieViewModelTest.kt
app/src/test/java/com/aditya/moviebajp/ui/detail/tv/: DetailTvViewModelTest.kt  (+1 more)
app/src/test/java/com/aditya/moviebajp/ui/movie/: MovieFavouriteViewModelTest.kt  MovieViewModelTest.kt
app/src/test/java/com/aditya/moviebajp/ui/tv/: TvFavouriteViewModelTest.kt  TvViewModelTest.kt
app/src/test/java/com/aditya/moviebajp/utils/: LiveDataTest.kt  PagedListUtil.kt
(+14 files in other folders)
